{
  "name": "ai-code-reviewer",
  "version": "1.0.0",
  "description": "AI-powered code review using Ollama",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "ai",
    "code-review",
    "github-actions",
    "ollama"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "ollama": "^0.5.9",
    "p-limit": "3.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  }
}