{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": false /* Skip type checking all .d.ts files. */
  }
}
